version: '3'
services:
  application:
    build:
      dockerfile: ./src/main/docker/Dockerfile.jvm
    ports:
      - 8090:8090
    environment:
      - CONFIG_SECRET_PATH=/var/run/secrets/secret.properties
    volumes:
      - ./config/secret.properties:/var/run/secrets/secret.properties
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.5'
          memory: 192M
        reservations:
          cpus: '0.001'
          memory: 128M
    depends_on:
      - foundationdb
  foundationdb:
    image: eclipsefdn/foundationdb-api:production-b43bc82-7
    ports:
      - '8095:8095'
    environment:
      - CONFIG_SECRET_PATH=/var/run/secrets/secret.properties
    volumes:
      - ./config/foundationdb:/var/run/secrets
    deploy:
      restart_policy:
        condition: on-failure
        max_attempts: 5
      resources:
        limits:
          cpus: '0.5'
          memory: 384M
        reservations:
          cpus: '0.001'
          memory: 256M
  mariadb:
    image: mariadb:latest
    command: --max_allowed_packet=100000000
    profiles:
      - full
    ports:
      - "${WGAPI_MYSQL_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${WGAPI_MYSQL_PASSWORD}
      MYSQL_DATABASE: working_groups_api
    volumes:
      - ./config/mariadb/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./volumes/mariadb:/var/lib/mysql